# ExploringArchitecturalTesting

./: ExploringArchitecturalTesting.sln  docker-compose.yml
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Exceptions/: ValidationException.cs
Application/Webinars/Commands/CreateWebinar/: CreateWebinarCommandHandler.cs
Application/Webinars/Queries/GetWebinarById/: GetWebinarQueryHandler.cs
Architecture.Tests/: ArchitecturalTests.cs  Architecture.Tests.csproj
Domain/: Domain.csproj
ExploringArchitecturalTesting/: ExploringArchitecturalTesting.http
ExploringArchitecturalTesting/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Presentation/: Presentation.csproj
Web/: Program.cs  Web.csproj
Web/Middleware/: ExceptionHandlingMiddleware.cs
